;;-*-Lisp-*-
(in-package goal)

;; name: war-debug.gc

(declare-file (debug))

(define dm-in? #f)
(define dm-select 0)
(define dm-slot 0)


#|all areas include:
ctyslumc
ctyslumb
ctysluma
ctyindb
ctyinda
ctyport
ctypal
ctygena
ctygenb
ctygenc
ctymarka
ctymarkb
ctyfarma
stadium
onintent
|#

(defun set-battle! ((arg0 string) (arg1 int)) ;set battles as completed in areas. example (set-battle! "ctyslumc" 1) sets to complete battle in ctyslumc
    (when 
    (and
    (not (string= arg0 "ctyslumc"))
    (not (string= arg0 "ctyslumb"))
    (not (string= arg0 "ctysluma"))
    (not (string= arg0 "ctyindb"))
    (not (string= arg0 "ctyinda"))
    (not (string= arg0 "ctyport"))
    (not (string= arg0 "ctypal"))
    (not (string= arg0 "ctygena"))
    (not (string= arg0 "ctygenb"))
    (not (string= arg0 "ctygenc"))
    (not (string= arg0 "ctymarka"))
    (not (string= arg0 "ctymarkb"))
    (not (string= arg0 "ctyfarma"))
    (not (string= arg0 "ctyfarmb"))
    (not (string= arg0 "stadium"))
    (not (string= arg0 "onintent"))
    )
    (format #t "~%~%ERROR - Cannot find specified area~%~%Settable Areas:~%ctyslumc~%ctyslumb~%ctysluma~%ctyindb~%ctyinda~%ctyport~%ctypal~%ctygenc~%ctygenb~%ctygena~%ctymarkb~%ctymarka~%ctyfarmb~%ctyfarma~%stadium~%onintent~%~%")
    )
    (when 
    (and
    (!= arg1 1)
    (!= arg1 0)
    )
    (format #t "~%~%ERROR - Set specified value~%0=Start battle~%1=Complete battle~%~%")
    )


    (when (and (string= arg0 "ctyslumc")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 10) 1) 0)) ;ctyslumc off to on
        (+! (-> *game-info* continue-deaths) 1)
    )
    (when (and (string= arg0 "ctyslumc")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 10) 1) 1)) ;ctyslumc on to off
        (-! (-> *game-info* continue-deaths) 1)
    )
    (when (and (string= arg0 "ctyslumb")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 100) 10) 0)) ;ctyslumb off to on
        (+! (-> *game-info* continue-deaths) 10)
    )
    (when (and (string= arg0 "ctyslumb")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 100) 10) 1)) ;ctyslumb on to off
        (-! (-> *game-info* continue-deaths) 10)
    )
    (when (and (string= arg0 "ctysluma")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 1000) 100) 0)) ;ctysluma off to on
        (+! (-> *game-info* continue-deaths) 100)
    )
    (when (and (string= arg0 "ctysluma")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 1000) 100) 1)) ;ctysluma on to off
        (-! (-> *game-info* continue-deaths) 100)
    )
    (when (and (string= arg0 "ctyindb")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 10000) 1000) 0)) ;ctyindb off to on
        (+! (-> *game-info* continue-deaths) 1000)
    )
    (when (and (string= arg0 "ctyinb")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 10000) 1000) 1)) ;ctyindb on to off
        (-! (-> *game-info* continue-deaths) 1000)
    )
    (when (and (string= arg0 "ctyinda")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 100000) 10000) 0)) ;ctyinda off to on
        (+! (-> *game-info* continue-deaths) 10000)
    )
    (when (and (string= arg0 "ctyina")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 100000) 10000) 1)) ;ctyinda on to off
        (-! (-> *game-info* continue-deaths) 10000)
    )
    (when (and (string= arg0 "ctyport")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 1000000) 100000) 0)) ;ctyport off to on
        (+! (-> *game-info* continue-deaths) 100000)
    )
    (when (and (string= arg0 "ctyport")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 1000000) 100000) 1)) ;ctyport on to off
        (-! (-> *game-info* continue-deaths) 100000)
    )
    (when (and (string= arg0 "ctyfarmb")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 10000000) 1000000) 0)) ;ctyfarmb off to on
        (+! (-> *game-info* continue-deaths) 1000000)
    )
    (when (and (string= arg0 "ctyfarmb")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 10000000) 1000000) 1)) ;ctyfarmb on to off
        (-! (-> *game-info* continue-deaths) 1000000)
    )
    (when (and (string= arg0 "ctymarka")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 100000000) 10000000) 0)) ;ctymarka off to on
        (+! (-> *game-info* continue-deaths) 10000000)
    )
    (when (and (string= arg0 "ctymarka")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 100000000) 10000000) 1)) ;ctymarka on to off
        (-! (-> *game-info* continue-deaths) 10000000)
    )
    (when (and (string= arg0 "ctyfarma")(= arg1 1)(= (/ (mod (-> *game-info* continue-deaths) 1000000000) 100000000) 0)) ;ctyfarma off to on
        (+! (-> *game-info* continue-deaths) 100000000)
    )
    (when (and (string= arg0 "ctyfarma")(= arg1 0)(= (/ (mod (-> *game-info* continue-deaths) 1000000000) 100000000) 1)) ;ctyfarma on to off
        (-! (-> *game-info* continue-deaths) 100000000)
    )
    (when (and (string= arg0 "ctypal")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 10) 1) 0)) ;ctypal off to on
        (+! (-> *game-info* task-deaths) 1)
    )
    (when (and (string= arg0 "ctypal")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 10) 1) 1)) ;ctypal on to off
        (-! (-> *game-info* task-deaths) 1)
    )
    (when (and (string= arg0 "ctygenc")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 100) 10) 0)) ;ctygenc off to on
        (+! (-> *game-info* task-deaths) 10)
    )
    (when (and (string= arg0 "ctygenc")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 100) 10) 1)) ;ctygenc on to off
        (-! (-> *game-info* task-deaths) 10)
    )
    (when (and (string= arg0 "ctygenb")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 1000) 100) 0)) ;ctygenb off to on
        (+! (-> *game-info* task-deaths) 100)
    )
    (when (and (string= arg0 "ctygenb")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 1000) 100) 1)) ;ctygenb on to off
        (-! (-> *game-info* task-deaths) 100)
    )
    (when (and (string= arg0 "ctygena")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 10000) 1000) 0)) ;ctygena off to on
        (+! (-> *game-info* task-deaths) 1000)
    )
    (when (and (string= arg0 "ctygena")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 10000) 1000) 1)) ;ctygena on to off
        (-! (-> *game-info* task-deaths) 1000)
    )
    (when (and (string= arg0 "ctygena")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 10000) 1000) 0)) ;ctygena off to on
        (+! (-> *game-info* task-deaths) 1000)
    )
    (when (and (string= arg0 "ctygena")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 10000) 1000) 1)) ;ctygena on to off
        (-! (-> *game-info* task-deaths) 1000)
    )
    (when (and (string= arg0 "stadium")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 100000) 10000) 0)) ;stadium off to on
        (+! (-> *game-info* task-deaths) 10000)
    )
    (when (and (string= arg0 "stadium")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 100000) 10000) 1)) ;stadium on to off
        (-! (-> *game-info* task-deaths) 10000)
    )
    (when (and (string= arg0 "ctymarkb")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 1000000) 100000) 0)) ;ctymarkb off to on
        (+! (-> *game-info* task-deaths) 100000)
    )
    (when (and (string= arg0 "ctymarkb")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 1000000) 100000) 1)) ;ctymarkb on to off
        (-! (-> *game-info* task-deaths) 100000)
    )
    (when (and (string= arg0 "onintent")(= arg1 1)(= (/ (mod (-> *game-info* task-deaths) 10000000) 1000000) 0)) ;onintent off to on
        (+! (-> *game-info* task-deaths) 1000000)
    )
    (when (and (string= arg0 "onintent")(= arg1 0)(= (/ (mod (-> *game-info* task-deaths) 10000000) 1000000) 1)) ;onintent on to off
        (-! (-> *game-info* task-deaths) 1000000)
    )

    (none)
)

(defun dm-track-update ()
    #|(when 
    (and 
    (cpad-hold? 0 r3)
    (cpad-hold? 0 l2)
    )
        (camera-locked)
        (set! dm-in? #t)
    )|#
(none)
)